$black: #000000
$grey: #444444
$white: #FFFFFF
$blue: #007BFF
$bootstrapGrey: #E2E3E5

.sans-serif
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif

.monospace
  font-family: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace

body 
  @extend .sans-serif
  position: relative
  font-size: 1rem
  color: $grey

code,
pre
  @extend .monospace
  color: $grey 
  background: $bootstrapGrey
  padding: 4px
  border-radius: 2px

pre
  padding: 8px

  &.bg-dark
    color: $white

h2
  font-weight: 600

h2.add-spacing
  letter-spacing: 10px

h3
  font-size: 1.25rem
  font-weight: 600
  font-style: italic

h4
  font-size: 1rem
  font-weight: 600

a,
a:link,
a:visited
  color: $blue
  text-decoration: underline

a:active,
a:hover
  text-decoration: none

a.btn,
a.btn:link,
a.btn:visited
  color: $white
  text-decoration: none

a.btn:active,
a.btn:hover
  text-decoration: none

hr
  margin-top: 0
  border-top: 2px solid $grey

hr.light
  border-top: 1px solid lighten($grey, 50%)  

.strikethrough
  text-decoration: line-through

.card-header
  border-bottom: none
  background: none
  h5
    margin-bottom: 0

.card-body
  hr
    border-top: 2px solid lighten($grey, 25%)
  code
    background: none
    color: $white
  ul.attributes
    padding: 0
    list-style: none
    li
      @extend .monospace
      font-size: 1rem
      background: $white
      color: $grey
      padding: 0 5px
      margin: 0 0 10px 0
      border-radius: 4px


img
  max-width: 100%

.navbar
  background: $grey !important
  a,
  a:link,
  a:visited,
  a:hover,
  a:active
    text-decoration: none

iframe
  margin: auto
  width: 100%
  max-width: 100%

.row-dark
  padding: 20px 0
  background: $grey

  p
    color: $white

.jumbotron
  background-image: url("../images/arcologies-landscape.jpg")
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  height: 80vh
  margin: 0 -15px 0 -15px

@media (max-width: 576px)
  .jumbotron
    height: 50vh

#toc
  position: -webkit-sticky
  position: sticky
  top: 48px
  height: calc(100vh - 48px)
  padding-top: .5rem
  overflow-x: hidden
  overflow-y: auto

  .nav-link
    color: $blue
    padding: .25rem .5rem
  
  .nav-link.add-spacing
    letter-spacing: 4px
    text-decoration: none

  .nav-link.active
    color: $white
    background-color: $blue

  .sub-nav.active
    color: $blue
    background-color: $white

.gallery
  color: $grey
  background-color: $black

  hr
    border-color: $grey

.ni
  width: 100px

/* mapper */

.theme-sunsoaked

  .mapper-output
    background-image: url("../images/mapper/sunsoaked.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 80vh

  .hider
    background: none

  img.glyph
    filter: opacity(70%) invert(100%) opacity(70%)

  img.diamond
    filter: opacity(10%) invert(100%)

  p span
    color: #444444

  .crosshair
    border: none

.theme-cross

  .mapper-output
    background-image: url("../images/mapper/cross.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 80vh

  .hider
    background: none

  img.glyph
    filter: sepia(400%) hue-rotate(330deg) saturate(400%) opacity(1)

  img.diamond
    filter: sepia(100%) hue-rotate(50deg) saturate(400%)

  p span
    color: #fffdcc

  .crosshair
    border: none

.theme-lemon

  .mapper-output
    background-image: url("../images/mapper/lemon.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 80vh

  .hider
    background: none

  img.glyph
    filter: sepia(400%) hue-rotate(330deg) saturate(400%) invert(80%) opacity(80%)

  img.diamond
    filter: sepia(400%) hue-rotate(330deg) saturate(400%) invert(30%) opacity(60%)

  p span
    color: #444444

  .crosshair
    border: none


.theme-light

  .mapper-output,
  .hider
    background: #ffffff

    img.glyph
      filter: opacity(70%) invert(100%)

    img.diamond
      filter: opacity(10%) invert(100%)

    p span
      color: #444444

    .crosshair
      border: 1px solid #000000

.theme-dark

  .mapper-output,
  .hider
    background: #000000

    img.glyph
      filter: opacity(60%)

    img.diamond
      filter: opacity(30%)

    p span
      color: #ccc

    .crosshair
      border: 1px solid #ffffff

.mapper-input
  @extend .monospace
  width: 100%
  height: 300px
  border: 1px solid #000000
  border-radius: 4px
  background: #000000
  color: #fcb400
  padding: 30px

.mapper-output *
  box-sizing: content-box

#theme-wrapper

  margin: 10px

  .mapper-output
    padding: 10px
    width: 875px

    p
      margin: 0 75px 40px 75px

      span
        display: inline-block
        width: 50%
      
    .arcology-name
        text-align: left

    .arcology-author
        text-align: right

    img
      padding: 0
      margin: 0

    .foreground
      position: absolute
      background: none

    .cell
      display: block
      float: left
      border: none
      background: none

    .e,
    .w
      width: 24px
      display: inline-block

    .wrap,
    .push
      display: inline-block
      margin: 10px

    .crosshair
      width: 20px
      height: 20px
      display: inline-block

    .hider
      width: 5px
      height: 5px
      position: absolute
    
    .nw
      position: relative
      border-left-style: none
      border-top-style: none
      
      .hider
        bottom: -1px
        right: -1px

    .ne
      position: relative
      border-right-style: none
      border-top-style: none

      .hider
        bottom: -1px
        left: -1px

    .sw
      position: relative
      border-left-style: none
      border-bottom-style: none

      .hider
        top: -1px
        right: -1px

    .se
      position: relative
      border-right-style: none
      border-bottom-style: none

      .hider
        top: -1px
        left: -1px